{
  "name": "Trilhas de Minas",
  "short_name": "TrilhasMG",
  "description": "Descubra e explore os Parques Estaduais de Minas Gerais com gamificação.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ebf5ee",
  "theme_color": "#4CAF50",
  "icons": [
    {
      "src": "[Icone_48x48.png]",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "[Icone_96x96.png]",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "[Icone_192x192.png]",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "[Icone_512x512.png]",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}